
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Code Documentation &#8212; Huff &amp; Puff &amp; Classify  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Project Summary" href="project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><h1 style="font-size: 3em;">Sampledoc</h1></a>
</div>



      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Huff & Puff & Classify</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="demo.html">Huff &amp; Puff &amp; Classify Demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Summary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Code Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-most_similar_material">Find closest-spelling word</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prep_cv">Prepare dataset for cross-validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-prep_data">Clean and train data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-model">Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-example">This is an example</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="project.html" title="previous chapter">Project Summary</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="code-documentation">
<h1>Code Documentation<a class="headerlink" href="#code-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-most_similar_material">
<span id="find-closest-spelling-word"></span><h2>Find closest-spelling word<a class="headerlink" href="#module-most_similar_material" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="most_similar_material.most_similar_material">
<code class="descclassname">most_similar_material.</code><code class="descname">most_similar_material</code><span class="sig-paren">(</span><em>input_word</em>, <em>vocabulary</em><span class="sig-paren">)</span><a class="headerlink" href="#most_similar_material.most_similar_material" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes an “unknown”  word (i.e. a word outside our “dictionnary”)
as input and look for the most similar word within a list of words (our “dictionnary”).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_word</strong> – This is a string whose meaning is ambiguous and therefore needs to be matched with a word
within our dictionnary.</li>
<li><strong>vocabulary</strong> – This is a list of the words included in our vocabulary, i.e we know their rank</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">most_similar_word: This function returns the most similar word within our list of words.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-prep_cv">
<span id="prepare-dataset-for-cross-validation"></span><h2>Prepare dataset for cross-validation<a class="headerlink" href="#module-prep_cv" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="prep_cv.cv_censor_col">
<code class="descclassname">prep_cv.</code><code class="descname">cv_censor_col</code><span class="sig-paren">(</span><em>df</em>, <em>colname</em>, <em>pct=0.2</em>, <em>weight_var=None</em>, <em>reps=5</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_cv.cv_censor_col" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to create pandas dfs where a specified % of the values in a column have been censored
and replaced with NaN, so that they can be predicted in a cross-validation methodology. It returns a list of such
dfs that is the length of the reps argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – This is a pandas df that has columns with garbage values to be removed.</li>
<li><strong>colname</strong> – This is a string indicating the name of a column that you want to censor and later predict.</li>
<li><strong>pct</strong> – This is a value between 0-1 that indicates the fraction of values you want to censor. Default = 20%</li>
<li><strong>weight_var</strong> – This is a string indicating the column name is used to weighted the sample. Default = No weight.</li>
<li><strong>reps</strong> – This is an integer indicating the number of different training datasets to create. Default = 5x</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">df_clean: This function returns a pandas df where the garbage codes have been replaced with NaN.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-prep_data">
<span id="clean-and-train-data"></span><h2>Clean and train data<a class="headerlink" href="#module-prep_data" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="prep_data.clean_text">
<code class="descclassname">prep_data.</code><code class="descname">clean_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.clean_text" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is used to clean a selection of text.
It uses several regular expressions and built in text commands in order to remove commonly seen
errors,
nonsense values,
punctuation,
digits, and
extra whitespace.
TODO: Add functionality to impute a selected value for NaN or missing values?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>text</strong> – This is a text value that needs to be cleaned.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">text: This function returns a cleaned version of the input text.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep_data.cleaning_block">
<code class="descclassname">prep_data.</code><code class="descname">cleaning_block</code><span class="sig-paren">(</span><em>df</em>, <em>word</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.cleaning_block" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function filters out special characters within number columns, and convert numbers from str to int.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – This is a dataframe that is read in and manipulated to clean out special characters ‘.’ and ‘?’ within
the number columns and covert the data type of the numbers from string to integer</li>
<li><strong>word</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep_data.extract_features">
<code class="descclassname">prep_data.</code><code class="descname">extract_features</code><span class="sig-paren">(</span><em>df</em>, <em>LABEL</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.extract_features" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a helper function that produces a list of features used for model training.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – This is a dataframe read in for feature extraction.</li>
<li><strong>LABEL</strong> – This is the label specified under prediction.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">features : This is a list of features with label(answers) columns dropped.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep_data.extract_ranking">
<code class="descclassname">prep_data.</code><code class="descname">extract_ranking</code><span class="sig-paren">(</span><em>df</em>, <em>vars_to_clean</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.extract_ranking" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function is used to extract the ordinal rankings from numerical coding.
TODO: ?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – This is a pandas df that has columns with garbage values to be removed.</li>
<li><strong>vars_to_clean</strong> – This is a list of strings that indicate which columns you want to extract ranks from.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">df_out: This function returns a pandas df with new vars added with the ordinal rank cols defined.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep_data.load_data">
<code class="descclassname">prep_data.</code><code class="descname">load_data</code><span class="sig-paren">(</span><em>file_name</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function is used to load a dataset from a selected csv file.
It monitors the runtime of the loading process and also truncates the dataset
to six specified columns as the training attributes. values with 0 within the numbers
of roof, wall, floor are filtered out as well as rows containing nan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_name</strong> – This is the file name of the csv file to load in for processing</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">df: This function returns a dataframe with specified columns and no missing data</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep_data.ranking">
<code class="descclassname">prep_data.</code><code class="descname">ranking</code><span class="sig-paren">(</span><em>df</em>, <em>vals</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.ranking" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function ranks the _num columns by the digit in tens, excluding the numbers smaller than 10
or greater than 35, which are considered as invalid or missing values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – This is a dataframe read to be ranked.</li>
<li><strong>vals</strong> – This is a list of category names (eg. roof, wall, floor) that is specified to be ranked.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">df: This function returns a pandas df with the ordinal rank cols added to the read in datafame.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep_data.read_then_clean">
<code class="descclassname">prep_data.</code><code class="descname">read_then_clean</code><span class="sig-paren">(</span><em>file_path</em>, <em>vars_to_clean</em>, <em>filter_series=None</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.read_then_clean" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the master function for this module. It uses the previously defined helper functions,
in order to output a clean dataset for user. It reads in a selected .csv file from a given filepath,
and applies the previously defined cleaning functions to a list of variables provided by user.</p>
<p>It can also optionally filter the df based on the survey series or TODO language.
TODO: Is it better to return an obj called df_clean to be more explicit to user?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> – This is a string indicating which file that you want to read in.</li>
<li><strong>vars_to_clean</strong> – This is a list of strings that indicate which columns you want to clean.</li>
<li><strong>filter_series</strong> – This is a list of strings that indicate which survey series to keep.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">df_clean: This is a pandas df that has columns of text values that have been cleaned using the helper
function.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep_data.remove_garbage_codes">
<code class="descclassname">prep_data.</code><code class="descname">remove_garbage_codes</code><span class="sig-paren">(</span><em>df</em>, <em>vars_to_clean</em>, <em>garbage_list</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.remove_garbage_codes" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function is used to remove garbage values from a pandas df, replacing them with NaN.
TODO: ?</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – This is a pandas df that has columns with garbage values to be removed.</li>
<li><strong>vars_to_clean</strong> – This is a list of strings that indicate which columns you want to clean.</li>
<li><strong>garbage_list</strong> – This is a list of strings that indicate which garbage values to replace with NaN</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">df_clean: This function returns a pandas df where the garbage codes have been replaced with NaN.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep_data.shuffle_redistribute">
<code class="descclassname">prep_data.</code><code class="descname">shuffle_redistribute</code><span class="sig-paren">(</span><em>df</em>, <em>LABEL</em>, <em>Redistribute=True</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.shuffle_redistribute" title="Permalink to this definition">¶</a></dt>
<dd><p>This helper function generalizes the distribution of the data set with respect to the three ranks (1,2,3),
then it shuffles the data set to unbiased.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – This is a dtaframe read in to shuffle and redistribute</li>
<li><strong>LABEL</strong> – This is the label specified under prediction</li>
<li><strong>Redistribute</strong> – set True for data redistribution (default True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">df (pandas df): Returns the modified dataframe
rank_dist: This is a list of the number of data within each rank(1,2,3)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="prep_data.train_test_split">
<code class="descclassname">prep_data.</code><code class="descname">train_test_split</code><span class="sig-paren">(</span><em>df</em>, <em>features</em>, <em>LABEL</em><span class="sig-paren">)</span><a class="headerlink" href="#prep_data.train_test_split" title="Permalink to this definition">¶</a></dt>
<dd><p>This function splits the dataframe to random testing and training set with 75% and 25%each.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> – This is the dataframe to be split</li>
<li><strong>features</strong> – This is the list of specified features</li>
<li><strong>LABEL</strong> – This is the label specified under prediction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">x_train: This is the returned train dataset
x_test: This is the returned test dataset
y_train: This is the returned training label
y_test: This is the returned testing label</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-model">
<span id="modeling"></span><h2>Modeling<a class="headerlink" href="#module-model" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-fuzzy"></span><span class="target" id="module-rfc_build"></span><p>Created on Thu Dec  6 21:26:13 2018</p>
<p>&#64;author: kevinhsu</p>
<dl class="function">
<dt id="rfc_build.confusion_matrix">
<code class="descclassname">rfc_build.</code><code class="descname">confusion_matrix</code><span class="sig-paren">(</span><em>y</em>, <em>pred</em>, <em>plot=False</em><span class="sig-paren">)</span><a class="headerlink" href="#rfc_build.confusion_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates the confusion matrix of the prediction, Enable plot to generate the figure</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> – This is the actual rank of the data</li>
<li><strong>pred</strong> – This is the predicted rank of the data</li>
<li><strong>plot</strong> – Set to True to generate the plot (default False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">conf_matrix: Returns the crosstable of the confusion matrix</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rfc_build.load_model">
<code class="descclassname">rfc_build.</code><code class="descname">load_model</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="headerlink" href="#rfc_build.load_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This function loads the saved model in the current directory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> – specified .sav model file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">loaded_model: Return the RFC model to the module</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="rfc_build.rfc_model">
<code class="descclassname">rfc_build.</code><code class="descname">rfc_model</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>label</em><span class="sig-paren">)</span><a class="headerlink" href="#rfc_build.rfc_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This function builds a random forest model and saves the model as .sav in the current directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – Feature vector</li>
<li><strong>y</strong> – Label</li>
<li><strong>label</strong> – This is the label specifed under prediction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">RFC: Return the built model</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-example">
<span id="this-is-an-example"></span><h2>This is an example<a class="headerlink" href="#module-example" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="example.func1">
<code class="descclassname">example.</code><code class="descname">func1</code><span class="sig-paren">(</span><em>arg1</em>, <em>arg2</em><span class="sig-paren">)</span><a class="headerlink" href="#example.func1" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes two arguments, sets the first to equal the second, then returns the new first argument. Pointless.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> – Some value</li>
<li><strong>arg2</strong> – Another value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">arg1</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="example.func2">
<code class="descclassname">example.</code><code class="descname">func2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#example.func2" title="Permalink to this definition">¶</a></dt>
<dd><p>Function with no arguments returns None.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Adrien Allorant, Ruofan Cai, Joseph Frostad, Kevin Hsu, Tianyi Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>