

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Environment and Data Acquisition &#8212; Huff &amp; Puff &amp; Classify  documentation</title>
    <link rel="stylesheet" href="_static/dotted.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Demo" href="demo.html" /> 
  </head><body>
        <div class="header">
          <div class="header-top">
            <h1 class="heading"><a href="index.html">
              <span>Huff &amp; Puff &amp; Classify  documentation</span></a></h1>
            <h2 class="heading"><span>Environment and Data Acquisition</span></a></h2>
          </div>
          <div class="topnav">
            
        <p>
        &#171;&#160;&#160;<a href="demo.html">Demo</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

            <div class="globaltoc">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project.html">Project Summary</a></li>
<li class="toctree-l1"><a class="reference internal" href="software_components.html">Software Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="demo.html">Demo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment and Data Acquisition</a></li>
</ul>

            </div>
          </div>
        </div>
        <div class="wrapper">

          <div class="document">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="environment-and-data-acquisition">
<h1>Environment and Data Acquisition<a class="headerlink" href="#environment-and-data-acquisition" title="Permalink to this headline">¶</a></h1>
<p>To run the software, you need to create an environment using the environment.yml file in the Github repository. To do this, follow these steps:</p>
<ol class="arabic simple">
<li>After cloning our repository onto your local machine, in your terminal/command window, <cite>cd</cite> in to the directory where <cite>environment.yml</cite> lives</li>
<li>Optional: <cite>cat environment.yml</cite> to view the environment dependencies. Our environment name is called <cite>hpc</cite>.</li>
<li>To recreate the environment locally, type <cite>conda env create -f environment.yml</cite></li>
<li>Now you can activate this environment <cite>conda activate hpc</cite> (only for the first time). After this environment exists locally, you can go ahead and use the <cite>source activate hpc</cite> (for Mac) or <cite>activate hpc</cite> (for Windows) command.</li>
<li>Open Jupyter after this environment is activated. Now you are able to create a new Jupyter notebook in this environment. i.e. you will see a choice between the  default Python 3 and one in your current environment, e.g. Python [conda env:root].</li>
<li>If you want to modify the environment, you can <cite>conda</cite> or <cite>pip</cite> installing new packages in your terminal/command window, while this environment (hpc) is active. Save out the modification to replace the old environment.yml file: <cite>conda env export &gt; environment.yml</cite></li>
<li>To get out of this environment, use <cite>source deactivate hpc</cite> or <cite>deactivate hpc</cite></li>
</ol>
<p>You can find the datasets <a class="reference external" href="https://drive.google.com/drive/folders/1ZcTc8uSwtxO0G-p1gAOlDrEIvB22kZUf?usp=sharing">here</a>.</p>
</div>


                </div>
              </div>

            </div>

            <div class="clearer"></div>
          </div>
        </div>

        <div class="bottomnav">
          
        <p>
        &#171;&#160;&#160;<a href="demo.html">Demo</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

        </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Adrien Allorant, Ruofan Cai, Joseph Frostad, Kevin Hsu, Tianyi Li.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>